{
  "crons": [
    {
      "path": "/api/news/gemini",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/rss/poll",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/forex/refresh",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/env/earthquakes",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/env/wildfires",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/env/storms",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/env/aqi",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/env/weather",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/env/sea-temp",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 0 * * *"
    }
  ]
}

