{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "autoApprove": [
        "browser_navigate",
        "browser_click",
        "browser_type",
        "browser_snapshot",
        "browser_take_screenshot",
        "browser_console_messages",
        "browser_wait_for",
        "browser_select_option",
        "browser_run_code",
        "browser_network_requests"
      ]
    }
  }
}